<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Carlsbad Caverns National Park New Mexico: Its Early Explorations as told by Jim White</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Charlie L. White" />
<meta name="DC.Creator" content="Jim White, Jr." />
<meta name="DC.Title" content="Carlsbad Caverns National Park New Mexico: Its Early Explorations as told by Jim White" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1951" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; text-align:center; clear:both; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:85%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
.ss         { font-family:sans-serif; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:1em; text-indent:-1em; text-align:justify; }
dl.undent dt.t { margin-left:2em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { text-indent:0; text-align:center; font-size:85%; margin-right:auto; margin-left:auto; max-width:30em; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Carlsbad Caverns National Park New Mexico: Its Early Explorations" width="500" height="776" />
</div>
<div class="box">
<h1><span class="large">Carlsbad Caverns</span>
<br /><span class="smaller"><span class="ss">NATIONAL PARK
<br />NEW MEXICO</span></span>
<br /><i><span class="smallest"><span class="ss">Its Early Explorations
<br />as told by</span></span>
<br /><span class="small">Jim White</span></i></h1>
<div class="img" id="fig1">
<img src="images/pmg002.jpg" alt="Jim White" width="300" height="298" />
</div>
<p class="center small">Born&mdash;July 11, 1882 <span class="hst">Died&mdash;April 28, 1946</span></p>
<p class="center"><span class="smallest">COPYRIGHT MCMLI BY CHARLIE L. WHITE &amp; JIM WHITE, JR.
<br />GENUINE&middot;CURTEICH&middot;CHICAGO C. T. PHOTO-PLATING CREATION</span></p>
</div>
<div class="img" id="fig2">
<img src="images/pmg002a.jpg" alt="Mrs. Jim White&mdash;April 1958" width="200" height="79" />
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><br /><span class="small">HOW JIM FOUND THE CAVERNS</span></h2>
<p>Bats!... millions of black little mammals drifting along the horizon and
seeming to fuse into the hazy clouds of a New Mexico sunset! That was the
spectacle which led Jim White, back at the turn of the century, to become interested
in the colossal phenomenon designated by Act of Congress as Carlsbad
Caverns National Park.</p>
<p>If you could ask him about it today, Jim&rsquo;s eyes would probably turn inward
as he&rsquo;d muse and remember. &ldquo;I thought it was a volcano&mdash;but then I&rsquo;d
never seen one. For that matter, I&rsquo;d never seen bats fly. I had seen plenty of
prairie whirlwinds during my life on the range, but this thing didn&rsquo;t move. It
seemed to stay in one spot near the ground&mdash;but the top kept spinning upward.
I watched maybe a half-an-hour, and being about as curious as the
next fellow, I started toward the place&rdquo;.</p>
<p>Jim White, native of Mason County, Texas, grew up ranching ... surrounded
by the cattle-business, without even a grammar school education. Jim
would have preferred bustin&rsquo; broncos to books and blackboards even if there
had been a little log schoolhouse on his native soil. So it was an experienced
ten-year-old range-rider who teamed up with John and Dan Lucas of the X-X-X
Ranch in New Mexico, three miles or so from the entrance to the cave. Jim
White spent eight or ten years on the range surrounding Lucas&rsquo; Ranchhouse,
and like the other rangemen, had known of &ldquo;the bat cave&rdquo;, but he had felt
no impelling urge to see what was hiding in its darkness.</p>
<p>Then came the day of the bat-flight. Crawling through the rocks and
brush, Jim White approached the spot from which the bats seemed literally to
boil. The incredulous young range-rider made a feeble guess about the number
of bats&mdash;could think no further than millions&mdash;but realized that any hole
with capacity for <span class="u">that</span> many bats must be a whale of a big affair. Creeping
still closer, Jim finally lay on the brink of the chasm and looked down ...
into awesome, impenetrable blackness.</p>
<p>Torn between awe and curiosity, Jim did the natural thing for a man
familiar with desert ranges.</p>
<p>&ldquo;I piled up some dead cactus and built a bonfire. When it was burning
good, I took a flaming stalk and pushed it off into the hole. Down, down,
down it went until the flame went out&mdash;and I still watched until the embers
sprinkled on the rocks below. Seemed the thing wouldn&rsquo;t ever stop, but later it
measured about thirty or forty feet from where I dropped the fire down to that
faraway bottom. I kicked the remainder of the fire into the hole and watched
<span class="pb" id="Page_2">2</span>
it fall. The bats seemed to be scared, and for several minutes none flew out.
Soon as the embers died, though, they boiled up again. I watched another
hour or so, then went back to camp.&rdquo;</p>
<div class="img" id="fig3">
<img src="images/pmg003.jpg" alt="" width="721" height="500" />
<p class="pcap"><i>750 Feet Underground, the Temple of the Sun in the Big Room</i></p>
</div>
<p>The fence-building crew, camped in the vicinity at the time, heard not a
word from their companion about his observation.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><br /><span class="small">JIM EXPLORES FARTHER</span></h2>
<p>Jim White kept his counsel, waited a couple of days
for the opportunity, then gathered together several
coils of rope, a kerosene lantern, some wire and a hand-axe.</p>
<p>&ldquo;I got back to the cave about mid-afternoon. You
know the opening faces West, and the sun was in the
right place to shine down into it. There was enough light
so I could see the bottom of
the shaft. Off to the right I could see the opening of a huge tunnel, and my
imagination started running ahead of me. Where would that tunnel lead? I
made up my mind to find out.&rdquo;</p>
<div class="img" id="fig4">
<img src="images/pmg004.jpg" alt="" width="600" height="636" />
<p class="pcap"><i>Dazzling White Beauty in the King&rsquo;s Palace</i></p>
</div>
<p>Busy with the hand-axe, Jim cut sticks of wood from the shrubs nearby,
accumulating a sizeable pile. Next, he picked up the rope and the wire ...
and with his newly-cut sticks for steps, Jim White&rsquo;s rope-ladder-to-adventure
was soon lowered into the entrance of the cave. Cautious rung-by-rung descent
led the probing cowboy down into blackness until his feet touched something
solid. Lighting his lantern, he discovered himself on a narrow ledge&mdash;almost
at the end of his rope, literally and figuratively!</p>
<p>From that precarious spot, Jim could see into the tunnel&mdash;only a little
farther and he could be on its smooth-looking floor level. Appetite whetted
for exploration, the range-toughened man dared a &ldquo;human-fly&rdquo; approach,
holding onto the rough wall for that final twenty feet or so to wide, level
footing!</p>
<p>Standing at the entrance to the tunnel, Jim peered ahead by light from
his lantern ... a sickly glow against a blackness that seemed solid. Determined
to see what was there, dark or no dark, the cowboy summoned his
courage and started walking slowly forward.</p>
<p>&ldquo;The tunnel grew larger with every step. It seemed to me that I was
wandering into the very core of the Guadalupe Mountains.</p>
<div class="pb" id="Page_4">4</div>
<p>&ldquo;Finally, I reached a chamber&mdash;a whale of a big oval-shaped room. Looked
like several hundred yards before there was a sharp curve to the right and
another sharp descent. On the left was another big tunnel leading in the opposite
direction ... and the floor on the left looked a little more smooth and
level, so I tackled it first. It didn&rsquo;t take long to discover that this one was the
Bats&rsquo; Cave, so I went back to the big entrance and started down the other tunnel.</p>
<p>&ldquo;I kept going until I found myself in the mightiest wilderness of strange
formations a cowboy ever laid eyes on! It was the first cave I was ever in,
and I didn&rsquo;t know then that those formations had names like &lsquo;stalagmites&rsquo;. But I
did know, with the kind of instinct the Creator puts into a man, that there just
wasn&rsquo;t another scene like this one in the whole world.&rdquo;</p>
<p>To arrive at this point, Jim White had crept cat-like across a dozen dangerous
ledges and past many a tremendous opening that seemed to reach downward
into the very center of the earth. He dropped rocks to sound depths; into
one opening he pushed a great boulder. It hit something&mdash;not bottom&mdash;and
kept rolling and rolling until the sound faded into a haunting memory of
sound.</p>
<p>&ldquo;I walked through more of those &lsquo;stalagmites&rsquo;, and each one seemed larger
and more beautifully formed than the ones I&rsquo;d already seen. I blinked at
the sight of giant-size wonders that turned out to be gleaming &lsquo;onyx&rsquo;. The
ceilings blinked back at me with clusters of &lsquo;stalactites&rsquo; ... like great chandeliers.
The walls sparkled and glittered.&rdquo;</p>
<p>Those walls were frozen cascades of flowstone, with jutting rocks holding
long, slender formations that rang under Jim White&rsquo;s experimental touch like
keys on a xylophone. Floors were carpeted with formations with new shapes
and new sizes at every turn. Through the gloom, Jim saw the tall, graceful,
ghost-like shapes resembling totem-poles, stretching upward into darkness.
Through crystal-clear water, Jim White saw that the sides of several pools at
his feet were lined with what appeared to be marble. Lost in the beauty, the
weirdness, the grandeur into which his inquisitive mind had led him, Jim forgot
time, place and distance.</p>
<p>Suddenly, the oil in his lantern was exhausted. The flame curled and
died. Reality descended swiftly, as if millions of tons of black wool drifted
down to smother and choke. With the black loneliness paralyzing his bloodstream,
Jim White tried to refill his lantern from the small emergency canteen
of oil, brought for just such a moment.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig5">
<img src="images/pmg005.jpg" alt="" width="503" height="800" />
<p class="pcap"><i>Twin Domes and Giant Stalagmites in the Big Room</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>&ldquo;My fingers shook so much that I fumbled the filler-cap and spilled more
oil in my lap than I did in my lamp. Then I dropped the filler-cap when I tried
to screw it back on.</p>
<p>&ldquo;The inky blackness and the almost &lsquo;deafening&rsquo; total silence, save for an
occasional drop, drop, drop of water, didn&rsquo; help me stop
shaking, either. It&rsquo;s
hard to describe how completely dark, how perfectly still it is down in that
cave. Seemed like a month went by before I got that lantern going again and
looked around in the dim light to get my bearings.&rdquo;</p>
<p>Foresight and range experience had prompted the westerner to leave
landmarks for himself so the retracing of steps would be possible, even if
natural sense of direction failed. Resourcefully using what was at hand, Jim&rsquo;s
guide-marks were broken stalactites taken from the floors and placed on top
of the rocks, ends pointing to the outbound pathway. Even so, Jim started
feeling a mounting fear that he might not be able to find the markers he had
left behind. It was worse when he realized that no one at camp knew where
he had gone&mdash;that his chances of being found were extremely remote even if
his companions had known of his destination. In the cool depths of the cavern,
now known to be 56 degrees day and night, summer and winter, the once-bold
adventurer felt the wild alarm in his veins turn into perspiration and panic-chills.</p>
<p>&ldquo;Suddenly I was seized with a mad desire to run&mdash;to charge like a crazy
bull when he&rsquo;s cornered. I scrambled along the edge of a black gash in the
rock, and rammed my head against those sharp-pointed critters above me
that all at once seemed unfriendly. Those needle-points pierced my hat and
cut a few holes in my scalp ... and that sort of cooled me off. I leaned back
against the wall and talked to myself the way a lonesome cowboy does. &lsquo;Here,
Jim&rsquo;, I said, &lsquo;don&rsquo;t get in an uproar. It won&rsquo;t get you anywhere. Take it easy&rsquo;.&rdquo;</p>
<p>Maybe those formations up there were not so unfriendly after all, because
Jim seemed to hear his own words of advice returning from every direction.
&ldquo;Take it easy ... take it easy ... take it easy!&rdquo;</p>
<p>Grasping the thin thread of courage which remained, the man who now
feared that he would never see daylight again held the inadequate lantern securely
in his hand. This was his last chance to reach the surface&mdash;the oil
flickering away moment by moment in the little flame. Desperation was his
strength, determination his guide as he held the lantern forward in search of
those arrow-points to safety. Repeating the cat-crawl in reverse, narrowly
clearing the margins of safety because nerves were jumpy and jangled, Jim
White worked his agonizing way toward the tunnel&rsquo;s mouth. The distance
seemed multiplied by thousands of footsteps since he had traversed the distance
... when was it? Hours? Or days ago?</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig6">
<img src="images/pmg006.jpg" alt="" width="800" height="581" />
<p class="pcap"><i>This Massive Growth has been forming for Centuries unknown
and is one of the most Majestic Formations known</i></p>
</div>
<p>Never was there so gratifying a sight as the shaft of sunlight filtering
down through the entrance. Fumbling, eager hands fastened onto the rope
ladder and Jim White hungrily climbed over the rocky ledge to the warmth
and cheer of the New Mexico sunshine.</p>
<p>&ldquo;I waited a minute till my bones thawed out. Then I turned and stared
back into the cave. It had beaten me&mdash;driven me out. I stared at it the way I&rsquo;d
stare at a stubborn bronco, telling myself that someday I would conquer it!&rdquo;</p>
<p>Riding back to camp, busy with thoughts of the adventure and pondering
about the possible extent of the cave, Jim White felt an increasing desire to
see it all. He <span class="u">must</span> see it, he felt, but wondered if it wouldn&rsquo;t be better to get
someone to go back with him. Somehow the mammoth, buried fairyland
wouldn&rsquo;t seem so overwhelming if someone else were along to relieve the
silent, dark loneliness. The boys at camp, however, refused to take seriously
Jim&rsquo;s account of the bats and the glittering under-ground palace. The more
he talked of it, the more they howled their disbelief.</p>
<p>&ldquo;When they found out I was serious, they decided I had just naturally
gone &lsquo;plumb loco&rsquo;, or else I&rsquo;d set out to be the world&rsquo;s champion cow-punchin&rsquo;
liar! Try as I would, I couldn&rsquo;t find a single cowboy who would agree to go
with me. They just weren&rsquo;t the least bit interested!&rdquo;</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c3"><br /><span class="small">JIM AND THE KID SPEND THREE DAYS IN THE CAVERNS</span></h2>
<p>At the Lucas X-X-X Ranch there was a Mexican boy about fifteen years
old who worked steadily and said little. He couldn&rsquo;t speak much English, and
the cowboys were not gifted with much Spanish. Jim White never did know
the boy&rsquo;s real name or what became of him finally, but during those days
called the young Mexican, as did the others, the &ldquo;Kid&rdquo;.</p>
<p>One day, the Kid called the exploring White aside and overcame language
difficulties enough to offer his company on that risky trip into the cave!
Jim accepted the offer readily enough! To return to the scene of his lonely
adventure had by now become a consuming desire. Among Jim White&rsquo;s acquaintances,
if only &ldquo;the Kid&rdquo; would make the exploration with him, it was
still a lot better than going alone.</p>
<div class="img" id="fig7">
<img src="images/pmg007.jpg" alt="" width="554" height="799" />
<p class="pcap"><i>Elephant Ears in the Queen&rsquo;s Chamber</i></p>
</div>
<p>Five days from his first trip into the cave, Jim White and the Kid set out
with a couple of crude torches, a canteen of water, a sack of grub and a can
of kerosene. Right up to the moment of departure, White
expected his volunteer-companion to get cold feet and
back out of the project, but at last they were headed together
toward the Big Hole.</p>
<p>The kerosene torches were a great improvement
over the lantern used in the first visit. The torches gave
sufficient light to enable fairly good progress. Now familiar
to the man, the startling, dazzling formations frightened
the Kid, but as White expressed it: &ldquo;He was a game
little cuss, and never whimpered once. I doubt if any
man could have stood up under the strain any better than the Kid&rdquo;.</p>
<div class="pb" id="Page_9">9</div>
<p>For three days, the strangely-matched pair roved and explored the recesses
of the cave, covering about the same territory now open to visitors who
take the guided tours. For Jim White and the Kid, however, there was not the
comfortable element of bright lights&mdash;certainty&mdash;and sure-footed guides along
well-established paths. Their three-day exploration was an unbroken chain
of hazards and thrills, findings and fears, adventures which sound exaggerated
even when evidence lends them support!</p>
<div class="img" id="fig8">
<img src="images/pmg008.jpg" alt="" width="800" height="506" />
<p class="pcap"><i>Towering Stalagmites from Floor of the Big Room, the Tallest one aptly called the Totem Pole</i></p>
</div>
<p>If you could ask Jim White about his biggest thrill during that unbelievable
three-day experience, he would say: &ldquo;During the last day, I was over in
one corner of what we later called &lsquo;The Big Room&rsquo;, crawling along a ledge of
rock. I sat down to rest and just looked around as I sat there. Over on the
other side of the ledge, what do you suppose I saw? Staring right back at me
was the skull of a man! Fast as I could I brought my torch about, and there
was the whole skeleton intact. If I thought some giant could have been living
in this cave along with the giant formations, right there seemed to be my
proof! Those thigh-bones looked to me like the biggest kind of beef-shanks! I
tried to pick up one of the leg-bones and it crumbled in my fingers. Just about
that time a drop of water fell on my hand. Only the Good Lord knows how
long that skeleton had been lying under that drip, but it must have been long
<span class="pb" id="Page_10">10</span>
enough for the mineral water to soften the bones. It took just a touch to crumble
the thigh, but the skull was not under the drip, so it was perfect. When I
picked it up, the Kid backed away. I suggested that we&rsquo;d take it back to camp
with us, or the boys would never believe we found a skeleton in the cave.&rdquo;</p>
<p>Jim White&rsquo;s proposal brought a hesitant question from the Kid.</p>
<p>&ldquo;How we take it?&rdquo;</p>
<p>&ldquo;Oh, we&rsquo;ll put it in the bag with the grub&rdquo;, Jim replied.</p>
<p>The groceries had been the Kid&rsquo;s responsibility, till then.
Firmly, immediately he told Jim White: &ldquo;Then you carry it!&rdquo; Jim did. Sometime
later a doctor in Carlsbad borrowed the skull to examine it. Someone borrowed
it from him, and that one in turn loaned it to someone else, until eventually
all trace of it was lost ... a most unfortunate eventuality, since the skull
would have been among the most treasured of the cave-souvenirs in Jim
White&rsquo;s collection.</p>
<p>Jim finally deduced that the skeleton was all that remained of some Indian
who wandered into the cave out of curiosity, even as Jim himself had
done. Failing to find the way out, the Indian must have starved there on the
ledge. Cowboy White was often heard to muse that this Indian must have
been an unusually brave Red Man, for it is known that Indians feared darkness
and the unknown above all else. That might be the logical explanation
for the fact that there was never found any trace of Indian habitation within
the cavern, even though small groups lived in the vicinity. An Indian cooking-pit
can still be seen near the cavern entrance, beside the present flagpole.</p>
<p>Other skeletons were found by Jim White, though none had the spectacular
thrill for him engendered by that first sight of a frame-work of a man.</p>
<p>With all their excitement to feed their interest, Jim and his youthful companion
might have stayed longer than three days, but for an untoward event
which Jim would describe:</p>
<p>&ldquo;I had the oil for our torches. It was in a gallon can ... the can in a
gunny-sack slung over my shoulder. The can started leaking and my clothes
were soaking up kerosene.... Before long my back was sore and burning,
so I was planning to stop as soon as we got off the ledge we were crawling on
at the time. Wanted to fix my back, the best I could in there. But the Kid,
crawling along behind me, brought his torch too near my back. The next instant,
I was hanging on a narrow shelf of rock, my clothes blazing, and a gallon
can of oil on my back!&rdquo;</p>
<div class="pb" id="Page_11">11</div>
<p>If he hung there on the ledge, he would burn to death. If he let go, he&rsquo;d
be dashed to pieces on the rocks below. If he threw the can away, they&rsquo;d be
left without oil for the torches on the trip from the cavern&mdash;if he lived long
enough to start that journey!</p>
<p>There was only one thing to do&mdash;and Jim White did it. He scooted across
that ledge like a cat after a bird. At the first level spot, he threw the oil-can
down and slapped his big cowboy sombrero over it. The Kid followed from the
ledge, and while Jim smothered the flames from the oil-can with his hat and
made fervent prayers that the can would not explode, the Kid skinned out of
his own coat, pressing it around Jim&rsquo;s shoulders! Quick thinking bolstered
intuition, and the fire was out very quickly, but not before the heat had gone
through Jim&rsquo;s leather vest, blistering very badly. The hair was burned from
the back of his head. Arms and hands were painfully burned.</p>
<p>Urgent need for treatment and bandages stopped the two-man exploration
of the cavern, leaving much to be learned&mdash;much to be imagined&mdash;much to be
told after three wonderfilled days of wandering.</p>
<div class="img" id="fig9">
<img src="images/pmg009.jpg" alt="" width="768" height="600" />
<p class="pcap"><i>The Hall of Giants Section of the Big Room&mdash;Approximately 2,000 feet long and about 1,100 feet wide</i></p>
</div>
<div class="pb" id="Page_12">12</div>
<p>But Jim White might as well have saved his breath. Convincing the gang
at the ranch and camp was a hopeless task, and the Kid&rsquo;s command of English
was so inadequate that he could contribute little except &ldquo;Si, si!&rdquo; and nods
of enthusiasm. That wasn&rsquo;t enough. The story fell on unresponsive ears.</p>
<p>On the streets of Carlsbad, then called &ldquo;Eddy&rdquo;, just a few days after his
fiery experience, Jim White met a friend who had once visited Mammoth
Cave in Kentucky. The friend countered Jim&rsquo;s story with the belief that there
just couldn&rsquo;t be a bigger cave than Mammoth! ... so before long, two heads
bent over encyclopedias and reference books with pictures and information
about caves. The more Jim White learned&mdash;the more pictures he saw&mdash;the
more positive he became that the cave he had explored was larger and more
beautiful than any cavern then on record! At the turn of the century, Jim
White had talked &ldquo;bats&rdquo; and &ldquo;cave&rdquo; until word went &rsquo;round that both the bats
and the cave were in Jim&rsquo;s head!</p>
<div class="pb" id="Page_13">13</div>
<p class="tbcenter"><i><b>Scenes in and near Carlsbad Caverns National Park</b></i></p>
<div class="img" id="fig10">
<img src="images/pmg010a.jpg" alt="Stalagmite" width="782" height="600" />
</div>
<div class="img" id="fig11">
<img src="images/pmg010b.jpg" alt="Shuttle bus" width="783" height="600" />
</div>
<div class="img" id="fig12">
<img src="images/pmg011.jpg" alt="Cave touring party" width="607" height="600" />
</div>
<div class="img" id="fig13">
<img src="images/pmg012.jpg" alt="Cave entrance" width="789" height="600" />
</div>
<div class="img" id="fig14">
<img src="images/pmg012a.jpg" alt="Stalagmite" width="785" height="600" />
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c4"><br /><span class="small">PICTURES PROVE JIM&rsquo;S STORY</span></h2>
<p>Jim White&rsquo;s first descent into the cave was in 1901. During the next few
years he was unable to convince anyone of the attractions of the cave sufficiently
to have them pay much attention to its beauty. But as early as 1903
interest developed in the guano known to be there. In that year Abijah Long
filed a placer mining claim to guano and other mineral rights for twenty acres
around the entrance to the caverns. This claim is recorded in the Eddy County
Mining Records. Again in 1908, and later in 1910 and 1912, other placer mining
claims were filed on land in the vicinity of the cave entrance. This land
was never patented. However, the land to the east, over the Bat Cave, belonged
to the Santa Fe Railroad and was sold in 1905, and ownership of this
forty acres changed hands a number of times before it was finally acquired
by the government.</p>
<p>Jim continued to work on the ranch for awhile, but when the guano
operations began, his interest in the cave induced him to go to work for the
company removing the fertilizer. Although it is estimated that about a hundred
thousand tons of guano were removed from the Bat Cave between 1903 and
1923, it was probably not a very profitable operation; for at least six different
companies had a fling at it. Jim worked for all but one of them off and on,
and never did any more than just make a bare living.</p>
<p>Through all these years Jim White made frequent efforts to convince
someone&mdash;anyone who would listen&mdash;about the wonders he had seen beyond
the cave entrance, beyond the rooms containing the guano. Despite his
failure to win more than casual interest, whenever there was a lull in the
guano business, he would take food and other supplies and explore more of
the cave. In fact, Jim succeeded in getting some of the miners to explore the
cave with him during their spare time, as is proven by the prevalence of
names and dates (1904 to 1911) smudged on the ceilings, walls and rocks as
far into the caverns as the King&rsquo;s Palace.</p>
<p>One day came the thought that if he could get a photographer to make
the trip with him, he could show photographic proof to the world of his now-favorite
scene of adventure. His first attempt met with failure simply because
the man who had the camera wanted a hundred dollars for the trip. Jim didn&rsquo;t
have a hundred dollars.</p>
<p>Along about 1920, economic conditions were mighty bad. Jim and Mrs.
White were living in a shack near the cave entrance. Jim was always up at
daylight, following the youthful custom long-ago established on the ranch.
One morning, however, Jim didn&rsquo;t rise with the dawn. For one of the few times
in his married life, Mrs. White was up first.</p>
<div class="pb" id="Page_16">16</div>
<p>She made coffee, then returned to the bedroom door
somewhat alarmed, and asked:</p>
<p>&ldquo;Jim, I&rsquo;ve never known you to stay in bed so late
... are you sick?&rdquo;</p>
<p>Jim laughed reassurance. &ldquo;I&rsquo;ve just been layin&rsquo; here
since day-break, thinkin&rsquo;. I&rsquo;ve made up my mind I&rsquo;m
going to get out of this bed and start showing people
that cave, whether they want to see it or not!&rdquo;</p>
<p>&ldquo;How are you going to do it?&rdquo; Mrs. White inquired.</p>
<p>&ldquo;Right now I don&rsquo;t know,&rdquo; Jim stated. &ldquo;But when I get
up, I&rsquo;m going to start&rdquo;.</p>
<div class="img" id="fig15">
<img src="images/pmg013.jpg" alt="" width="598" height="800" />
<p class="pcap"><i>The Iceberg&mdash;One of the interesting features of the Caverns</i></p>
</div>
<p>Jim lay still a little longer. The idea came that if the world could be made
to see the cave, trails and guard-rails ought to be built, to gain even a relative
amount of safety and accessibility. Jim rose, dressed, ate breakfast and started.
He began moving rocks and leveling passageways through the first chamber.
At dangerous ledges he searched out cracks in the rocks, into which he
drove discarded axles from old automobiles. From one of these to another, Jim
strung galvanized wire to serve as hand-holds. Working alone most of the
time, he seemed tirelessly ready for an endless task, constantly buoyed by the
thought that he was building a pathway over which many others might travel,
into the incredibly beautiful fairyland so far below the hot desert.</p>
<p>Strange how much a man&rsquo;s vision and energy can drive him to achieve!
Strange, too, that Jim White&rsquo;s consuming purpose was to lure an apparently
disinterested world to see what he had seen&mdash;perhaps in order to justify his
years of insistence that the place did exist somewhere beyond his own imagination.
The world simply <span class="u">had</span> to see this magnificent spectacle into which he
had first crawled.</p>
<p>Working in the cave those countless hours and continuing to explore until
<span class="pb" id="Page_17">17</span>
he had visited most of the present known areas, Jim White felt his awesome
appreciation translated into something akin to love. He wanted to display it
proudly to other approving, comprehending eyes&mdash;and watch them light with
awe and wonder. Jim was an unlettered man, as were most of his associates,
and no written record of his findings was made.</p>
<p>At last two young men, crossing the country in an old jalopy pulled up
at the cave and asked Jim if there was a chance to see it! Chance? Jim White
would be delighted to show them through, he explained. One of them had a
kodak. When the young fellow asked about flashlight powder, Jim told him
about his effort to get a photographer to record a picture-story of the cave.
At Jim&rsquo;s suggestion that flashlight powder might be found in Carlsbad, the
youths started back to town, offering to see if they could find a photographer
who would make the trip, taking for his pay the right to distribute pictures.
An early-morning start into the cave the next day was planned by Jim White
and the first two persons from the outside world who ever expressed a desire
to see into the underground palaces!</p>
<p>Any human being in Jim White&rsquo;s place would have felt as he did when his
first three guests&mdash;the two young men and Ray V. Davis, the photographer they
brought back from Carlsbad&mdash;started that stroll down the ageless corridors!
Hearing their gasps of appreciation was to Jim White an accolade! Seeing
their eyes was to find his belated, yearned-after justification. Listening to them
as they tried and failed to express what they felt showed Jim White that at
least three other men in the world felt about the caverns somewhat as he did.
He must even have enjoyed hearing photographer Davis complain because
there was no more film, for Davis had used all of his two-dozen plates within
the first enthusiastic mile!</p>
<p>When the twenty-four pictures were developed and prints came before
the eyes of former doubters in town, Jim White was besieged by those who
wanted to take the trip through the cave. Red Wheeler and Harry Stephens
persuaded Jim to organize an excursion party for the tour, and so it was that
another &ldquo;original thirteen&rdquo; came to be recorded in the centuries old history
of Carlsbad Caverns. Wheeler and Stephens were two, photographer Davis
made three. The others in the original party were Luther Perry, E. H. Weaver,
Dan Lowenbrook, Homer Grabb, Coly Jones, J. R. Yates, J. B. Morris, John
Nevenger, J. R. Owen and C. P. Pardue, all of Carlsbad. Superstition was
relieved by the fourteenth member of the party&mdash;Jim White, now Guide!</p>
<p>In those days, it was an all-day trip across the thirty miles of prairie and
mountain to the mouth of the cave. The party reached Jim&rsquo;s shack late in the
afternoon, ate the supper Mrs. White had waiting, then bunked early to rest
for the all-day trek scheduled for daybreak. The first sightseers were lowered
by two&rsquo;s ... Jim White at the winch ... his passengers in the bucket used
by the guano company to get down into the Bat Cave. Down they went into
the black shaft which was the doorway to beauty.</p>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig16">
<img src="images/pmg014.jpg" alt="" width="518" height="801" />
<p class="pcap"><i>Passageway in the Hall of Giants</i></p>
</div>
<div class="pb" id="Page_19">19</div>
<p>It never occurred to Jim White that he should charge admission to the
cave, and when the party started back to town he refused to set a price. The
guests insisted on paying something, if only for the food, for Mrs. White&rsquo;s
trouble in feeding and housing them, and Jim&rsquo;s own trouble both in the shack
and in the caverns. The discussion ended with each guest paying a dollar.
The thirteen dollars Jim used to buy more materials&mdash;to carry his trail even
deeper into the cave.</p>
<p>A few days later on the streets of Carlsbad, Jim was greeted by one of
his &ldquo;original thirteen&rdquo; sightseers. &ldquo;Jim, that cave of yours is the greatest sight
of its kind you or I or anyone else ever saw. You should charge everybody
you take through it, five dollars! Man, it&rsquo;s worth it!&rdquo;</p>
<div class="img" id="fig17">
<img src="images/pmg015.jpg" alt="" width="765" height="600" />
<p class="pcap"><i>The Scenic Drive Within Carlsbad Caverns National Park to the Caverns Entrance</i></p>
</div>
<p>Meantime, the thirteen had passed along the word until it seemed that
everyone was begging to be taken through the cave. Jim was at last obliged
<span class="pb" id="Page_20">20</span>
to fix a price of two dollars, since visitors to the then isolated
spot had to be fed, and as the numbers increased,
bunkhouses had to be built. As a moneymaker, Jim
White&rsquo;s Cave was not a success in those early days,
since equipment and accommodations outran the income,
even at two dollars per person for the guided
tours. Then there were the days when Jim would greet
some poor old farmer with a wife and bunch of kids.
The family would want to take the trip through the
Cavern, now beginning to achieve local fame, but who
obviously could not afford that two-dollars-each admission
price. Since it would seem unfair to admit them without charge while
making others pay, Jim White would simply declare that day as &ldquo;A Free Day&rdquo;.</p>
<div class="img" id="fig18">
<img src="images/pmg016.jpg" alt="" width="600" height="748" />
<p class="pcap"><i>Graceful, Sheer Draperies of Pure Crystalline Cave Rock</i></p>
</div>
<p>Jim White, the Guide, had the pleasure of taking the very poor and the
very rich through the fairyland beneath the New Mexico desert. Jim White
had fought for it so long he had become sentimental about the great Caverns.</p>
<p>In time people throughout the world learned of the fantastic beauty of the
Caverns, and good roads became the pathways for awe-stricken thousands
who arrived to gaze at what no man could explain completely&mdash;miraculous
caverns that defy mankind&rsquo;s vocabulary to describe.</p>
<p>By 1922 the scenic and scientific values of the caverns were of local and
gradually expanding importance. Newspaper men and writers would always
receive complimentary tours from Jim White, who realized that printed stories,
in whatever publications, would have untold advertising value. The crowd
read of the Caverns at Carlsbad&mdash;they heard of them from friends&mdash;and they
gathered in increasing numbers to be lowered in the old guano-bucket. Jim
White lifted nervous spinsters across narrow ledges, and pulled fat ladies up
steep inclines. When his parties reached particularly dangerous spots, Jim&rsquo;s
body was always in a position to shield their eyes from the perils, so no one
<span class="pb" id="Page_21">21</span>
would become frightened, and make a misstep. In spite of the rickety and exciting
descent in the old bucket, and the inadequacy of the trails, there was
never an accident ... never so much as a broken arm or leg. There were
some hairbreadth escapes, with Jim White&rsquo;s firm hand grasping someone by
the seat of the pants to prevent a sudden plunge into a pit.</p>
<p>News of the wonderful cave out on the desert southwest of Carlsbad
finally reached Washington and the authorities decided to check up on it. In
April, 1923, the General Land Office in Washington sent Mr. Robert Holley, a
mineral examiner to make a survey. Jim keenly felt Mr. Holley&rsquo;s original
scepticism when the newcomer said: &ldquo;We didn&rsquo;t feel as though this cave was
of much importance, but the Department thought I&rsquo;d better run down and measure
it, so they could know if it is big enough for them to consider&rdquo;. Jim grinned
and said little. The next morning Jim White lowered Mr. Holley and his
instruments into the cavern for the first time. It took the government man over
a month to finish his very complete and accurate work and report. Scepticism
turned to enthusiasm, as is witnessed by the opening paragraph of his survey-report
in which Mr. Holley stated:</p>
<p>&ldquo;I enter upon the task of compiling this report with a feeling of temerity,
as I am wholly conscious of the feebleness of my efforts to convey in words
the deep conflicting emotions, the feeling of fear and awe, and a desire for
an inspired understanding of the Divine Creator&rsquo;s work which presents to the
human eye such a complex aggregate of natural wonders in such a space&rdquo;.
In concluding, Mr. Holley said: &ldquo;... it appears that this cave is of such wonderful
character as to be worthy to be established as a national monument....&rdquo;.</p>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig19">
<img src="images/pmg017.jpg" alt="" width="509" height="801" />
<p class="pcap"><i>Crystal Spring Dome, Largest Growing Stalagmite in the Caverns</i></p>
</div>
<div class="pb" id="Page_23">23</div>
<h2 id="c5"><br /><span class="small">THE GOVERNMENT TAKES OVER</span></h2>
<p>Shortly after the favorable Holley survey was completed, Mr. Richard F.
Burges, a prominent El Paso attorney, made a visit to the caverns and was
taken through by Jim White. He, too, was greatly impressed with the scenic
beauties and the majestic grandeur found here and he began strenuously to
exert every effort to bring attention to the cave. He had caught Jim&rsquo;s enthusiasm
for the project and Mr. Burges&rsquo; considerable influence, both locally and
nationally, soon had effect. He was instrumental in obtaining the 1923 studies
of Dr. Willis T. Lee, government geologist. Dr. Lee returned the following year
heading an exploration party whose finding, published in the National Geographic
Magazine, brought the caverns world-wide attention. Of importance to the
realization of Jim White&rsquo;s dream was &ldquo;Major&rdquo; Burges&rsquo; work in
acquainting members of Congress with the beauty and possibilities of the caverns.</p>
<p>Jim White was contacted by the Government for his suggestion as to how
much land should be reserved for the purpose.</p>
<p>Jim White, in later discussing the Land Office request for information,
would say, wryly, &ldquo;There are several other large caves near Carlsbad Caverns,
and my suggestion was to include all the land covering those caves. A lot of
times I&rsquo;ve wished that I&rsquo;d held out one cave for myself.&rdquo;</p>
<p>Resulting from the Holley report and Major Burges&rsquo; efforts, and culminating
Jim White&rsquo;s two-decade battle against indifference and unbelief, came the
decision to make the cave area a National Monument. President Coolidge&rsquo;s
proclamation of October 25th, 1923, created the Carlsbad Cave National Monument.</p>
<p>Jim White&rsquo;s application for the position of custodian of the new National
Monument had the support of the Carlsbad Chamber of Commerce, and it was
accepted. But Jim was informed there was no salary attached to that job; so
then he filed his application for the job of Chief Ranger, which carried a
salary. That position he promptly received.</p>
<p>One day shortly after he&rsquo;d been made Chief Ranger, Jim White had a
party in the cave. He pointed to the main entrance high above and said to a
visitor:</p>
<p>&ldquo;Lowering people in the old bucket down to the Bat Cave is too slow.
Some of these days I&rsquo;m going to build a stairway from where we are sitting,
clear up through that main opening.&rdquo;</p>
<p>Through the kindness, generosity and foresight of several Carlsbad citizens,
Jim White&rsquo;s stairway was built a few months later. More than a hundred
<span class="pb" id="Page_24">24</span>
thousand people used it during the next seven years, until the National Park
Service completed the trail that slopes gently down the side of the wall ...
a means of entrance far better than the old stairway.</p>
<p>Dr. Vernon Bailey was sent to the caverns to do the biological survey on
the bats. Seeing the strange mammals hanging aloft in sleep, Dr. Bailey observed
that there couldn&rsquo;t be more than a thousand in the whole cave. Jim
White told him to stick around and watch them fly. Bailey did. In his book
called &ldquo;Animal Life of Carlsbad Cavern&rdquo;, he used the numerical description
&ldquo;Three million&rdquo; when he wrote of that first bat-flight which he watched.</p>
<p>In 1930, the caverns Jim White had explored were redesignated. On May
14th of that year an Act of Congress established the Carlsbad Caverns National
Park, with a resident Superintendent in charge, assisted by a force of trained
rangers, engineers and electricians.</p>
<div class="pb" id="Page_25">25</div>
<div class="img" id="fig20">
<img src="images/pmg018.jpg" alt="" width="748" height="600" />
<p class="pcap"><i>Government Buildings and Parking Terraces Adjacent to the Entrance to Caverns</i></p>
</div>
<h2 id="c6"><br /><span class="small">THE CAVERNS BECOME A NATIONAL PARK</span></h2>
<p>By 1927 Jim White had begun to see his fondest dreams materialize&mdash;those
dreams about showing to the world what was to become Carlsbad
Caverns National Park. People from literally all over the world were hearing
of it, and were arriving in crowds.</p>
<p>Early that summer the Government appointed a resident custodian to
administer the Monument. During the next two years tourist facilities, equipment
and improvements moved so fast it was hard for Jim to keep up with the
progress. Approximately three miles of trails were completed in compliance
with modern engineering standards. Diesel engines and huge generators were
installed, and the soft glow from hundreds of electric lights replaced Jim
White&rsquo;s crude, home-made kerosene torches. A lunch room was equipped in
the depths of the cave&mdash;not far from the spot where the Kid set Jim afire one
day long ago.</p>
<div class="pb" id="Page_26">26</div>
<div class="img" id="fig21">
<img src="images/pmg019.jpg" alt="" width="505" height="800" />
<p class="pcap"><i>Elevator Building Which Houses Two of the World&rsquo;s Longest Express Elevators</i></p>
</div>
<div class="pb" id="Page_27">27</div>
<p>The United States Government charges a guide fee but have appropriated
large sums for developing the caverns along progressive lines.</p>
<p>Jim White said it this way: &ldquo;It&rsquo;s like a pleasant end to a long dream. I
like the modernizing, even letting the world see the cavern with all the conveniences
and comforts you might find in a city hotel&mdash;electric lights&mdash;trails
smooth as floors&mdash;food and steaming coffee when you&rsquo;re hungry&mdash;running
water and telephones clear back to the end&mdash;even modern elevators to carry
you up if you get tired walking.</p>
<p>&ldquo;In the spring of 1929 I could see that the job of Chief Ranger was getting
too complicated for me, with my limited education; so I resigned my position.</p>
<p>&ldquo;Even a cave millions of years old can go too modern, too efficient ...
and out-grow a common old
cowboy&rdquo;.</p>
<div class="img" id="fig22">
<img src="images/pmg020.jpg" alt="" width="483" height="800" />
<p class="pcap"><i>Jim White, the Cowboy</i></p>
</div>
<div class="img" id="fig23">
<img src="images/pmg020a.jpg" alt="Jim White" width="300" height="93" />
</div>
<blockquote>
<p>&ldquo;<i>... and He hath shewed His people the power of His works.</i>&rdquo;
<span class="lr"><i>Psalm 111</i></span></p>
</blockquote>
<div class="pb" id="Page_28">28</div>
<div class="img" id="fig24">
<img src="images/pmg021.jpg" alt="" width="490" height="800" />
<p class="pcap"><i>U. S. Highway 62 near Carlsbad Passes Close to El Capitan, the Point of the Rugged Guadalupe Mountains</i></p>
</div>
<div class="pb" id="Page_29">29</div>
<div class="img" id="map1">
<img src="images/map_lr.jpg" alt="" width="600" height="283" />
<p class="center">A GENERALIZED MAP OF CARLSBAD CAVERNS<br /><a class="ab" href="images/map_hr.jpg">High-resolution Map</a></p>
</div>
<div class="img" id="fig25">
<img src="images/pmg022.jpg" alt="" width="600" height="179" />
<p class="pcap">This drawing represents a trip through Carlsbad Caverns, rather than an accurate map. It is impossible
to draw an accurate cross-section of the caverns since some of the rooms are behind others. The sketch
represents approximately seven miles of
well-lighted trails through the caverns.
Many additional miles have been explored,
but are not open to the public. Temperature
in the caverns remains at a constant 56 degrees
throughout the year.</p>
</div>
<div class="img" id="fig26">
<img src="images/pmg022a.jpg" alt="Hi-resolution diagram (left)" width="800" height="487" />
</div>
<div class="img" id="fig27">
<img src="images/pmg022b.jpg" alt="Hi-resolution diagram (center)" width="799" height="600" />
</div>
<div class="img" id="fig28">
<img src="images/pmg022c.jpg" alt="Hi-resolution diagram (right)" width="800" height="600" />
</div>
<div class="img" id="fig29">
<img src="images/bcover.jpg" alt="Back cover" width="500" height="782" />
</div>
<h2><br /><span class="small">Transcriber&rsquo;s Notes</span></h2>
<ul><li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Silently corrected a few palpable typos.</li>
<li>Included a scan of the autograph (Mrs. Jim White) from the printed original.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li></ul>

</body>
</html>
